<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Keine Gesichtserkennung zur Massenüberwachung</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="has-background-dark">
  <nav class="navbar is-fixed-top is-hidden-touch" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item is-tab" href="/">
            Gesichtserkennung-Stoppen.de
            <!--
            <img src="img/gesichter/face1.jpg" width="50px" height="50px">
            --!>
          </a>

          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">

            <div class="navbar-start">
              <a class="navbar-item is-tab" href="/#forderungen">
                Forderungen
              </a>
              <a class="navbar-item is-tab" href="aufruf.html#aufruf">
                Aufruf
              </a>
              <a class="navbar-item is-tab" href="#unterstuetzende">
                Unterstützende
              </a>
              <a class="navbar-item is-tab" href="#testimonials">
                Testimonials
              </a>
            </div>

            <div class="navbar-end">
              <a class="navbar-item is-tab" href="/#ueber-das-projekt">
                Über das Projekt
              </a>
            </div>

        </div>
    </div>
  </nav>     

  <div class="container has-background-white">
    <section id="large-title" class="hero is-medium is-primary">
      <div class="hero-body">

        <div class="columns is-hidden-touch">
          <div class="column is-10 is-offset-1">
            <div class="columns faces">

              <div class="column is-one-fifth">
                <img src="img/gesichter/face5468.jpg">
              </div>

              <div class="column is-one-fifth">
                <img src="img/gesichter/face932.jpg">
              </div>

              <div class="column is-one-fifth">
                <div class="noface"></div>
              </div>

              <div class="column is-one-fifth">
                <img src="img/gesichter/face3.jpg">
              </div>

              <div class="column is-one-fifth">
                <img src="img/gesichter/face5.jpg">
              </div>

            </div>
          </div>
        </div>

        <div class="columns">
          <div class="column is-10-desktop is-offset-1-desktop">
            <a href="/">
              <h1 class="title is-1 is-size-3-touch is-spaced is-uppercase"><span>
                Keine Gesichts&shy;erkennung
              </span><br /><span>
                zur Massen&shy;überwachung
              </span></h1>
            </a>
          </div>
        </div>

        <div class="columns is-hidden-touch">
          <div class="column is-10 is-offset-1">
            <div class="columns">

              <div class="column is-one-fifth" height="200px">
                <div class="noface"></div>
              </div>

              <div class="column is-one-fifth" height="200px">
                <img src="img/gesichter/face6.jpg">
              </div>

              <div class="column is-one-fifth" height="200px">
                <div class="noface"></div>
              </div>

              <div class="column is-one-fifth" height="200px">
                <div class="noface"></div>
              </div>

              <div class="column is-one-fifth" height="200px">
                <img src="img/gesichter/face4.jpg">
              </div>

            </div>
          </div>
        </div>


        <div class="columns is-hidden-touch">
          <div class="column is-10 is-offset-1">
            <div class="columns">

              <div class="column is-one-fifth" height="200px">
                <img src="img/gesichter/face1.jpg">
              </div>

              <div class="column is-one-fifth" height="200px">
                <div class="noface"></div>
              </div>

              <div class="column is-one-fifth" height="200px">
                <img src="img/gesichter/face9.jpg">
              </div>

              <div class="column is-one-fifth" height="200px">
                <div class="noface"></div>
              </div>

              <div class="column is-one-fifth" height="200px">
                <img src="img/gesichter/face098.jpg">
              </div>

            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="section hero is-medium is-info is-size-5">
      <a class="anchor" name="forderungen"></a>
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
            <p>
              Wenige Überwachungsmaßnahmen bedrohen Freiheitsrechte und Demokratie so sehr wie automatische Gesichtserkennung: Sie macht Fehler, sie diskriminiert Frauen und People of Colour und gefährdet die anonyme Teilnahme an
              Demonstrationen.
            </p>
            </br>
            <p>
              Aber es zeigt sich international Widerstand: In mehreren Städten in den USA wurde Gesichtserkennung bereits verboten.
            </p>
            </br>
            <p>
              Auch wir wollen zeigen: <b>Gesichtserkennung ist es nicht wert! Der Schaden, den sie an Freiheitsrechten und Demokratie anrichtet ist immens – der Zugewinn an öffentlicher Sicherheit fraglich.</b>
            </p>
            </br>
            </br>
        </div>
      </div>


      <div class="columns">
        <div class="column is-10-desktop is-offset-1-desktop">
          <div class="content">
            <h2 class="title is-2 has-text-centered">Unsere Forderungen</h2>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-7-desktop is-offset-2-desktop">
          <div class="content">
            <div class="columns is-mobile">
              <div class="column">
                <h3 class="title is-1 has-text-right">1.</h3>
              </div>
              <div class="column is-three-quarters-mobile is-two-thirds-tablet is-half-desktop is-three-quarters">
                Ein Verbot automatischer Gesichtserkennung in der Öffentlichkeit durch die Polizei oder andere staatliche Akteure.
              </div>
            </div>
            <div class="columns is-mobile">
              <div class="column">
                <h3 class="title is-2 has-text-right">2.</h3>
              </div>
              <div class="column is-three-quarters-mobile is-two-thirds-tablet is-half-desktop is-three-quarters">
                Wirksames Vorgehen gegen Terroranschläge durch soziale Präventions- und Aussteigerprogramme statt ungezielter Massenüberwachung.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-10-desktop is-offset-1-desktop">
          <div class="content">
            <center><a class="button is-large is-size-6-mobile is-primary is-hcentered" href="/aufruf.html">
                Jetzt den Aufruf lesen und unterstützen
              </a>
            </center>
          </div>
        </div>
      </div>
    </section>
    <section class="section hero is-medium is-primary">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">

            <a class="anchor" name="testimonials"></a>
            <h2 class="title is-2 has-text-centered">Testimonials</h2>

            <div id="testimonials-content" class="columns is-multiline">

              <div class="column is-half">
                <div class="whitebox">
                  <video controls preload="none" poster="video_poster/katta.jpg">
                    <source src="videos/katta.mp4" type="video/mp4">
                  </video>
                  <a href="https://kattascha.de" target="_blank">
                    <p>
                      <b>Katharina Nocun</b>
                      <br />
                      Netzaktivistin & Buchautorin
                    </p>
                  </a>
                </div>
              </div>

              <div class="column is-half">
                <div class="whitebox">
                  <video controls preload="none" poster="video_poster/ulf.jpg">
                    <source src="videos/ulf.mp4" type="video/mp4">
                  </video>
                  <a href="https://freiheitsrechte.org/" target="_blank">
                    <p>
                      <b>Ulf Buermeyer</b>
                      <br />
                      Vorsitzender Gesellschaft f. Freiheitsrechte
                    </p>
                  </a>
                </div>
              </div>

              <div class="column is-half">
                <div class="whitebox">
                  <video controls preload="none" poster="video_poster/markus.jpg">
                    <source src="videos/markus.mp4" type="video/mp4">
                  </video>
                  <a href="https://twitter.com/netzpolitik" target="_blank">
                    <p>
                      <b>Markus Beckedahl</b>
                      <br />
                      Gründer re:publica & netzpolitik.org
                    </p>
                  </a>
                </div>
              </div>

              <div class="column is-half">
                <div class="whitebox">
                  <video controls preload="none" poster="video_poster/anke.jpg">
                    <source src="videos/anke.mp4" type="video/mp4">
                  </video>
                  <a href="https://twitter.com/anked" target="_blank">
                    <p>
                      <b>Anke Domscheit-Berg</b>
                      <br />
                      Netzpolitische Sprecherin Linksfraktion
                    </p>
                  </a>
                </div>
              </div>

              <div class="column is-half">
                <div class="whitebox">
                  <video controls preload="none" poster="video_poster/thomas.jpg">
                    <source src="videos/thomas.mp4" type="video/mp4">
                  </video>
                  <a href="https://socialhack.eu/" target="_blank">
                    <p>
                      <b>Thomas Lohninger</b>
                      <br />
                      Geschäftsführer epicenter.works
                    </p>
                  </a>
                </div>
              </div>
              
              <div class="column is-half">
                <div class="whitebox">
                  <video controls preload="none" poster="video_poster/rainer.jpg">
                    <source src="videos/rainer.mp4" type="video/mp4">
                  </video>
                  <a href="https://www.weizenbaum-institut.de/portrait/p/rainer-rehak/" target="_blank">
                    <p>
                      <b>Rainer Rehak</b>
                      <br />
                      Wissenschaftl. Mitarbeiter Weizenbaum Institut
                    </p>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section is-size-5">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content">
            <h2 class="title is-2 has-text-centered">Warum Gesichts&shy;erkennung verbieten?</h2>
            <div class="columns">
              <div class="column">
                <h3>Falsch&shy;erkennung</h3>
              </div>
              <div class="column is-two-thirds">
                Die Systeme funktionieren mangelhaft. Beim Test am Bahnhof Berlin-Südkreuz wurde ca. jede 200. Person fälschlich als gesuchte Person erkannt. Für Betroffene führt das zu unangenehmen Kontrollen, für die Polizei zu einer Überlastung
                durch Fehlalarme.
              </div>
            </div>
            <div class="columns">
              <div class="column">
                <h3>Einfache Umgehung</h3>
              </div>
              <div class="column is-two-thirds">
                Dreht eine gesuchte Person ihr Gesicht nur um 15 Grad von den Kameras weg, wird sie von den Systemen nicht mehr erkannt. Wer eine Straftat plant, kann sich einfach vor Erkennung schützen.
              </div>
            </div>
            <div class="columns">
              <div class="column">
                <h3>Diskriminierung</h3>
              </div>
              <div class="column is-two-thirds">
                Gesichtserkennung diskriminiert Frauen, Kinder und People of Colour. Bei diesen Gruppen liegen die Falscherkennungsraten signifikant höher als bei weißen Männern. Die negativen Folgen treffen also besonders Gruppen, die ohnehin schon
                Benachteiligungen ausgesetzt sind.
              </div>
            </div>
            <div class="columns">
              <div class="column">
                <h3>Gefahr für die Demokratie</h3>
              </div>
              <div class="column is-two-thirds">
                Selbst wenn Gesichtserkennung perfekt funktionieren würde: Sie wäre dann in der Lage, ganze Stadtgebiete zu überwachen und die Identität von Zehn- oder Hunderttausenden von Menschen gleichzeitig zu erfassen. Durch das ständige Gefühl,
                überwacht zu werden, leiden Freiheitsrechte, individuelle Entfaltung und politische Teilhabe.
              </div>
            </div>
            <div class="columns">
              <div class="column">
                <h3>Missbrauchs&shy;potential</h3>
              </div>
              <div class="column is-two-thirds">
                Gesichtserkennung birgt enormes Missbrauchspotential für Unbefugte und etwaige zukünftige autoritäre Regierungen. Zivilgesellschaftliches Engagement gegen eine Regierung, die exakt weiß, wer wann wo ist, ist nur schwer denkbar.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section hero is-medium is-primary">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <a class="anchor" name="unterstuetzende"></a>
            <h2 class="title is-2 has-text-centered">Unter&shy;stützende</h2>

            <div class="columns is-multiline">

              <div class="column is-half-tablet is-one-third-desktop">
                <div class="whitebox" >
                  <a href="https://ccc.de" target="_blank">
                    <img src="img/logo-chaosknoten.jpg">
              	  <p><b>Chaos Computer Club e.V.</b></p>
                  </a>
                </div>
              </div>
 
              <div class="column is-half-tablet is-one-third-desktop">
                <div class="whitebox" >
                  <a href="https://digitalegesellschaft.de/" target="_blank">
                    <img src="img/digiges.jpg">
              	  <p><b>Digitale Gesellschaft e.V.</b></p>
                  </a>
                </div>
              </div>
 
              <div class="column is-half-tablet is-one-third-desktop">
                <div class="whitebox" >
                  <a href="https://fiff.de/" target="_blank">
                    <img src="img/fiff.jpg">
              	  <p><b>FIfF e.V.</b></p>
                  </a>
                </div>
              </div>

              <div class="column is-half-tablet is-one-third-desktop">
                <div class="whitebox">
                  <a href="https://digitale-freiheit.jetzt/" target="_blank">
                    <img src="img/logo_rund.png">
              	  <p><b>Digitale Freiheit</b></p>
                  </a>
                </div>
              </div>
 
              <div class="column is-half-tablet is-one-third-desktop">
                <div class="whitebox" >
                  <a href="https://digitalcourage.de/" target="_blank">
                    <img src="img/logo-dc.png">
              	  <p><b>Digitalcourage e.V.</b></p>
                  </a>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>
    <footer class="footer is-size-5">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">

            <h2 class="title is-2 has-text-centered">
              <a name="ueber-das-projekt"></a>
              Über das Projekt
            </h2>

            <div class="columns">
              <div class="column">
                <p>
                  Getragen wird das Projekt von den unterstützenden Organisationen, initiiert wurde es von <a href="https://digitale-freiheit.jetzt" target="_blank">Digitale Freiheit</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <a href="/impressum.html">Impressum</a>
            <a href="/datenschutz.html">Datenschutz</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
      
