<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Keine Gesichtserkennung zur Massenüberwachung</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="has-background-dark">
  <nav class="navbar is-fixed-top is-hidden-touch" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item is-tab" href="/">
            Gesichtserkennung-Stoppen.de
            <!--
            <img src="img/gesichter/face1.jpg" width="50px" height="50px">
            -->
          </a>

          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">

            <div class="navbar-start">
              <a class="navbar-item is-tab" href="/#forderungen">
                Forderungen
              </a>
              <a class="navbar-item is-tab" href="aufruf.html#aufruf">
                Aufruf
              </a>
              <a class="navbar-item is-tab" href="#unterstuetzende">
                Unterstützende
              </a>
              <a class="navbar-item is-tab" href="#testimonials">
                Testimonials
              </a>
              <a class="navbar-item is-tab" href="pm.html">
                Pressemitteilung
              </a>
            </div>

            <div class="navbar-end">
              <a class="navbar-item is-tab" href="/#ueber-das-projekt">
                Über das Projekt
              </a>
            </div>

        </div>
    </div>
  </nav>     

  <div class="container has-background-white">
    <section id="small-title" class="hero is-medium is-primary">
      <div class="hero-body">

    <!--
        <div class="columns">
          <div class="column is-10 is-offset-1">
            <div class="columns face-title">

              <div class="column is-one-fifth" height="200px">
                <img src="img/gesichter/face5468.jpg">
              </div>

              <div class="column is-one-fifth" height="200px">
                <img src="img/gesichter/face932.jpg">
              </div>

              <div class="column is-one-fifth" height="200px">
              </div>

              <div class="column is-one-fifth" height="200px">
                <img src="img/gesichter/face3.jpg">
              </div>

              <div class="column is-one-fifth" height="200px">
                <img src="img/gesichter/face098.jpg">
              </div>

            </div>
          </div>
        </div>
    --!>
        <div class="columns">
          <div class="column is-10-desktop is-offset-1-desktop">
            <a href="/">
              <h1 class="title is-1 is-size-3-touch is-spaced is-uppercase"><span>
                Keine Gesichts&shy;erkennung
              </span><br /><span>
                zur Massen&shy;überwachung
              </span></h1>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section hero is-medium is-info is-size-5">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
            <h1 class="title">Aktuelle Pläne des Innenministeriums müssen gestoppt werden – Bündnis fordert Verbot automatisierter Gesichtserkennung</h2>
            <p>
              Ein Bündnis aus zivilgesellschaftlichen Organisationen wendet sich gegen den Vorstoß des Innenministeriums, an 135 Bahnhöfen und 14 Flughäfen automatisierte Gesichtserkennung einsetzen zu wollen. Stattdessen fordert das Bündnis „Gesichtserkennung stoppen“ ein Verbot dieser hochproblematischen Technologie in Deutschland. Auch wenn eine Verbesserung der Sicherheit etwa an Bahnhöfen grundsätzlich sinnvoll erscheint, ist automatisierte Gesichtserkennung als Mittel dafür nicht nur ungeeignet, sondern hat immense negative Folgen für Millionen Passanten und Reisende.
            </p>
            </br>
            <p>
              Automatisierte Gesichtserkennung bedeutet eine permanente heimliche Personenüberwachung in öffentlichen Räumen wie Bahnhöfen oder Flughäfen. Die Körperdaten aller Vorbeilaufenden werden dabei erfasst und automatisiert mit Datenbanken abgeglichen, ohne dass die Betroffenen dies bemerken müssen. Damit greift die automatisierte Gesichtserkennung tief in die Rechte und Freiheiten von Menschen ein, wenn biometrische Körperdaten quasi im Vorbeigehen und anlasslos analysiert werden.
            </p>
            </br><p>
              „Automatische Gesichtserkennung ist eine Hochrisikotechnologie“, erklärt Viktor Schlüter von der Organisation Digitale Freiheit: „Hohe Falscherkennungsraten, die Diskriminierung von Frauen und People of Color und das enorme Missbrauchspotential stellen eine Gefahr für die Demokratie dar.“            
            </p>
            </br><p>
              „Dieses unnötige und invasive Biometriesystem ist nur ein weiterer Baustein, den maschinenlesbaren Menschen zu schaffen. Allein durch das zufällige Vorbeilaufen legen wir mit unseren Körperdaten eine digitale Spur, die uns alle auch wegen der Unzuverlässigkeit der eingesetzten Algorithmen in unseren Rechten und Freiheiten einschränkt“, sagte Dirk Engling, Sprecher des Chaos Computer Clubs.
            </p>
            </br><p>

              „Die optische Vermessung von Gesichtern droht eine weitere Form der anlasslosen Überwachung zu werden, nur diesmal mit detaillierten Körperdaten“, fügt Rainer Rehak vom Forum InformatikerInnen für Frieden und gesellschaftliche Verantwortung hinzu. „Wir müssen uns jetzt diesen gefährlichen Plänen in den Weg stellen, bevor immer mehr öffentliche Räume mit biometrischen Erkennungssystemen bestückt werden, die zudem nicht einmal mehr Sicherheit bringen.“
            </p>
            </br><p>

              „Der Einsatz dieser Technologie zur Überwachung des öffentlichen Raumes schränkt auch politische Teilhabe ein: Wer fürchten muss, automatisch erfasst zu werden, wird im Zweifel eher nicht an einer Demonstration teilnehmen“, gibt Elisabeth Niekrenz von der Digitalen Gesellschaft zu bedenken.
            </p>
            </br><p>

              Im Lichte stetig sinkender Kriminalitätsraten in Deutschland besteht nicht nur keinerlei Notwendigkeit für neue, teure und ineffiziente Überwachungsmaßnahmen zur anlasslosen Erfassung von Körperdaten von Reisenden, sondern ist es Zeit, ein Verbot dieser gesellschaftlich schädlichen Technologie in die Wege zu leiten. Ein Verbot automatisierter Gesichtserkennung in Deutschland hat bereits Vorbilder: Mehrere US-amerikanische Großstädte haben den Einsatz der Technologie durch staatliche Stellen im öffentlichen Raum aufgrund der damit verbundenen Gefahren verboten. Der Stadtrat von San Francisco etwa bezeichnete automatisierte Gesichtserkennung als „gefährliche Waffe“ sowie als inkompatibel mit einer gesunden Demokratie und verbot ihren Einsatz. [3]
            </p>
            </br><p>

              Dass die teure Technik überhaupt einsatzreif ist und den erhofften Zweck erfüllt, ist zudem zweifelhaft: In einem Gesichtserkennungstest von Innenministerium und Bundespolizei im Jahr 2018 in Berlin war die Falscherkennungsrate so hoch, dass mehr als jede 200. Person fälschlicherweise erkannt wurde. Dies würde allein am getesteten Berliner Bahnhof Südkreuz zu täglich 600 Fehlalarmen führen. Der Chaos Computer Club [0] und das Forum InformatikerInnen für Frieden und gesellschaftliche Verantwortung [1] kritisierten die unwissenschaftliche Vorgehensweise und Auswertung der Tests sowie die deutlich geschönten Testergebnisse.
            </p>
            </br><p>

              Das Bündnis „Gesichtserkennung stoppen“ [2] besteht aus den zivilgesellschaftlichen Organisationen Digitale Freiheit, Chaos Computer Club, Digitale Gesellschaft, Forum InformatikerInnen für Frieden und gesellschaftliche Verantwortung sowie Digitalcourage.
            </p>
            </br>
            <p> Verweise:</br>
            [0] Biometrische Videoüberwachung: Der Südkreuz-Versuch war kein Erfolg, https://www.ccc.de/de/updates/2018/debakel-am-suedkreuz</br>
            [1] Verfälschte Studie zur Tauglichkeit grundrechtswidriger Techniken, https://www.fiff.de/verfaelschte-studie-zur-tauglichkeit-grundrechtswidriger-techniken</br>
            [2] Webauftritt des Bündnisses, https://www.gesichtserkennung-stoppen.de/</br>
            [3] San Francisco Approves Ban On Government's Use Of Facial Recognition Technology, https://www.npr.org/2019/05/14/723193785/san-francisco-considers-ban-on-governments-use-of-facial-recognition-technology
            </p>
            </br>
            </br>
            </br>
        </div>
      </div>
    </section>
    <section class="section hero is-medium is-primary">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">

            <a class="anchor" name="testimonials"></a>
            <h2 class="title is-2 has-text-centered">Testimonials</h2>

            <div id="testimonials-content" class="columns is-multiline">

              <div class="column is-half">
                <div class="whitebox">
                  <video controls preload="none" poster="video_poster/constanze.jpg">
                    <source src="videos/constanze.mp4" type="video/mp4">
                  </video>
                  <a href="https://ccc.de" target="_blank">
                    <p>
                      <b>Constanze Kurz</b>
                      <br />
                      Sprecherin des Chaos Computer Clubs
                    </p>
                  </a>
                </div>
              </div>

              <div class="column is-half">
                <div class="whitebox">
                  <video controls preload="none" poster="video_poster/katta.jpg">
                    <source src="videos/katta.mp4" type="video/mp4">
                  </video>
                  <a href="https://kattascha.de" target="_blank">
                    <p>
                      <b>Katharina Nocun</b>
                      <br />
                      Netzaktivistin & Buchautorin
                    </p>
                  </a>
                </div>
              </div>

              <div class="column is-half">
                <div class="whitebox">
                  <video controls preload="none" poster="video_poster/ulf.jpg">
                    <source src="videos/ulf.mp4" type="video/mp4">
                  </video>
                  <a href="https://freiheitsrechte.org/" target="_blank">
                    <p>
                      <b>Ulf Buermeyer</b>
                      <br />
                      Vorsitzender Gesellschaft f. Freiheitsrechte
                    </p>
                  </a>
                </div>
              </div>

              <div class="column is-half">
                <div class="whitebox">
                  <video controls preload="none" poster="video_poster/markus.jpg">
                    <source src="videos/markus.mp4" type="video/mp4">
                  </video>
                  <a href="https://twitter.com/netzpolitik" target="_blank">
                    <p>
                      <b>Markus Beckedahl</b>
                      <br />
                      Gründer re:publica & netzpolitik.org
                    </p>
                  </a>
                </div>
              </div>

              <div class="column is-half">
                <div class="whitebox">
                  <video controls preload="none" poster="video_poster/anke.jpg">
                    <source src="videos/anke.mp4" type="video/mp4">
                  </video>
                  <a href="https://twitter.com/anked" target="_blank">
                    <p>
                      <b>Anke Domscheit-Berg</b>
                      <br />
                      Netzpolitische Sprecherin Linksfraktion
                    </p>
                  </a>
                </div>
              </div>

              <div class="column is-half">
                <div class="whitebox">
                  <video controls preload="none" poster="video_poster/thomas.jpg">
                    <source src="videos/thomas.mp4" type="video/mp4">
                  </video>
                  <a href="https://socialhack.eu/" target="_blank">
                    <p>
                      <b>Thomas Lohninger</b>
                      <br />
                      Geschäftsführer epicenter.works
                    </p>
                  </a>
                </div>
              </div>
              
              <div class="column is-half">
                <div class="whitebox">
                  <video controls preload="none" poster="video_poster/rainer.jpg">
                    <source src="videos/rainer.mp4" type="video/mp4">
                  </video>
                  <a href="https://www.weizenbaum-institut.de/portrait/p/rainer-rehak/" target="_blank">
                    <p>
                      <b>Rainer Rehak</b>
                      <br />
                      Stellv. Vorsitzender des Forum InformatikerInnen f. Frieden & gesellschaftliche Verantwortung 
                    </p>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
<div style="margin-top: -150px"></div>
    <section class="section hero is-medium is-primary">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <a class="anchor" name="unterstuetzende"></a>
            <h2 class="title is-2 has-text-centered">Unter&shy;stützende</h2>

            <div class="columns is-multiline">

              <div class="column is-half-tablet is-one-third-desktop">
                <div class="whitebox" >
                  <a href="https://ccc.de" target="_blank">
                    <img src="img/logo-chaosknoten.jpg">
              	  <p><b>Chaos Computer Club e.V.</b></p>
                  </a>
                </div>
              </div>
 
              <div class="column is-half-tablet is-one-third-desktop">
                <div class="whitebox" >
                  <a href="https://digitalegesellschaft.de/" target="_blank">
                    <img src="img/digiges.jpg">
              	  <p><b>Digitale Gesellschaft e.V.</b></p>
                  </a>
                </div>
              </div>
 
              <div class="column is-half-tablet is-one-third-desktop">
                <div class="whitebox" >
                  <a href="https://fiff.de/" target="_blank">
                    <img src="img/fiff.jpg">
              	  <p><b>FIfF e.V.</b></p>
                  </a>
                </div>
              </div>

              <div class="column is-half-tablet is-one-third-desktop">
                <div class="whitebox">
                  <a href="https://digitale-freiheit.jetzt/" target="_blank">
                    <img src="img/logo_rund.png">
              	  <p><b>Digitale Freiheit</b></p>
                  </a>
                </div>
              </div>
 
              <div class="column is-half-tablet is-one-third-desktop">
                <div class="whitebox" >
                  <a href="https://digitalcourage.de/" target="_blank">
                    <img src="img/logo-dc.png">
              	  <p><b>Digitalcourage e.V.</b></p>
                  </a>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>
    <footer class="footer is-size-5">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">

            <h2 class="title is-2 has-text-centered">
              <a name="ueber-das-projekt"></a>
              Über das Projekt
            </h2>

            <div class="columns">
              <div class="column">
                <p>
                  Getragen wird das Projekt von den unterstützenden Organisationen, initiiert wurde es von <a href="https://digitale-freiheit.jetzt" target="_blank">Digitale Freiheit</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <a href="/impressum.html">Impressum</a>
            <a href="/datenschutz.html">Datenschutz</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
      
